name: Deploy to S3

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Install Dependencies
        run: yarn
      - name: Build to develop
        run: yarn build-dev:service1
      - name: Deploy to S3
        env:
          AWS_ACCESS_KEY_ID: 'AWS_ACCESS_KEY_ID'
          AWS_SECRET_ACCESS_KEY: 'AWS_SECRET_ACCESS_KEY'
          AWS_REGION: 'us-east-1'
        run: |
          aws --endpoint-url=https://kr.object.ncloudstorage.com s3 cp --recursive packages/service1/dist s3://gdev219-static
      - name: purge cache
        run: |
          chmod +x deploy-action.sh
          source deploy-action.sh
          callPurge "" "" "POST" "/api/v1/purge"
